<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE ESTILOS</title>
  <!-- <style>
        code{
           font-size: 3em;
           color :#cecece;
           background-color: #FFFFFF; 
        }
        .codeUno{
            color:red;
        }
        #codeUno{
            color:blue;
        }

        p > b{
            color:yellow;
        }

        p,b,code,#codeUno,#codeDos{
            font-size: 10px;
            padding: 10px;
        }
        p .codeUno {
            background-color: black;
            color: white;
        }

        .class + p{

        }

        [title=Click2] {
            color:orange;
            font-size: 2em;
        }
        /* comentarios */

    </style>
    --> 
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- EL CSS hojas de estilos -->
    1.- Forma inline ( se usa dentro de los etiquetas de html)
    2. Forma se usa en el documento. (head -> style)
    3. Forma Documento aparte (enlazarlo con html) (nombreArchivo.css)
    <!-- class -->
    <code class="codeUno segundaClase terceraClase"   >
        .nombreClass{
            atributo:valor;
            atributo:valor;
        }
    </code>

    <!-- ID -->
    <code  id="codeUno">
        #nombreClass{
            atributo:valor;
            atributo:valor;
        }
    </code>

    <code>
        etiqutaHtml{
            atributo:valor;
            atributo:valor;
        }
    </code>

    <p style="color:orange">Cualquier contenido.......</p>
    <!--COLORES EN CSS-->
    colores ingles.. <br>
    colores rgb (Rojo, Verde, Azul ); 0 - 255<br>
    color HEX (0-F) # <br>
    rgba (R,V,A, Alpha) A = 0-1

    <p style="color:rgb(255,255,0)">Cualquier contenido.......</p>
    <p style="color:#F5C345">Cualquier contenido.......</p>
    <p style="color:rgba(255,255,0,1); font-size:2em">Cualquier contenido.......</p>

    <!-- LONGITUDES CSS ABSOLUTAS -->
    cm - mm - in (pulgadas) - px (pixeles) - pt (points) - pc (picas) 
    <!-- LONGITUDES CSS RELATIVAS-->
    em - font-size
    rem -> font-size 
    ex -> x-height
    vw -> width viewport
    vh -> height viewport
    %

    <b>Negrita</b>

    <p>
        Buenas <b>como</b> estas, es un ejemplo <b>prueba</b>.
    </p>

    <p class="codeUno">Camnbioo...</p>

    <a href="https:\\www.goolge.com" title="Click">Enlaces</a>
    <a href="https:\\www.goolge.com" title="Click2">Enlaces uno</a>
    <a href="https:\\www.goolge.com"  title="Click3">Enlaces dos </a>
<br>
    <ul>
        <li>UNO</li>
        <li>DOS</li>
        <li>TRES</li>
        <li>CUATRO</li>
    </ul>
    <br>
    <input >
</body>
</html>